<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Oct 18 21:56:44 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:28</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:35</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 23 09:41:51 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered username</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 23 09:46:51 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>98</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:28</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1100</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:35</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 23 10:59:24 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:45</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:19</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 23 11:01:40 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:45</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:19</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>164</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 23 11:02:48 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:45</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:19</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 30 09:37:10 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:45</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:19</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1593</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Oct 30 10:14:43 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:45</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:19</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:22</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:25</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 07 18:55:45 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:51</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>184</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1259</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:27</td>
<td title="Message">Clicked on submit</td>
</tr>

<tr>
<td>1277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:34</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Dec 07 18:56:30 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>BaseClass.java:51</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>1273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Internet Banking category">Internet Banking</td>
<td>TC_LoginTest.java:27</td>
<td title="Message">Clicked on submit</td>
</tr>
